"""init

Revision ID: 32174483d9b5
Revises: 
Create Date: 2022-06-28 11:45:46.431826

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '32174483d9b5'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('request',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('number', sa.String(), nullable=True),
    sa.Column('result', sa.Boolean(), nullable=True),
    sa.Column('timestamp', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('request')
    # ### end Alembic commands ###
